NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAkp50yUg6ogMv9HgTTGzzVjfum5IYE4uA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ecommerce-po-tracking-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ecommerce-po-tracking-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ecommerce-po-tracking-app.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=715615200744
NEXT_PUBLIC_FIREBASE_APP_ID=1:715615200744:web:a8d3ff44cae7eee4b7705d

# Optional: Google Analytics (if you want to track usage)
# NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# Optional: Other configurations
NEXT_PUBLIC_ADSENSE_ID=ca-pub-9064915704009696